<RCC>
  <qresource prefix="ad">
    <file>project pqt5/materials for the proj/cart.png</file>
    <file>project pqt5/materials for the proj/give-money.png</file>
    <file>project pqt5/materials for the proj/grey info.png</file>
    <file>project pqt5/materials for the proj/grey start.png</file>
    <file>project pqt5/materials for the proj/grey.png</file>
    <file>project pqt5/materials for the proj/home or down.png</file>
    <file>project pqt5/materials for the proj/home or left.png</file>
    <file>project pqt5/materials for the proj/home or main.png</file>
    <file>project pqt5/materials for the proj/home.png</file>
    <file>project pqt5/materials for the proj/homeback.png</file>
    <file>project pqt5/materials for the proj/info or.png</file>
    <file>project pqt5/materials for the proj/info.png</file>
    <file>project pqt5/materials for the proj/left-arrow.png</file>
    <file>project pqt5/materials for the proj/money-bag.png</file>
    <file>project pqt5/materials for the proj/pink home.png</file>
    <file>project pqt5/materials for the proj/pink info.png</file>
    <file>project pqt5/materials for the proj/pink start.png</file>
    <file>project pqt5/materials for the proj/startluna.png</file>
    <file>project pqt5/materials for the proj/wishlist.png</file>
  </qresource>
</RCC>
