<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowStart</class>
 <widget class="QMainWindow" name="MainWindowStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/ad/project pqt5/materials for the proj/startluna.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/ad/project pqt5/materials for the proj/grey start.png);
font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string notr="true">  GO MAIN</string>
    </property>
    <property name="icon">
     <iconset resource="../imges.qrc">
      <normaloff>:/ad/project pqt5/materials for the proj/home.png</normaloff>:/ad/project pqt5/materials for the proj/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/ad/project pqt5/materials for the proj/pink start.png);
font: 75 72pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="text">
     <string>CachCheck</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>780</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/ad/project pqt5/materials for the proj/grey start.png);
font: 36pt &quot;MS Shell Dlg 2&quot;;
</string>
    </property>
    <property name="text">
     <string notr="true"> INFORM</string>
    </property>
    <property name="icon">
     <iconset resource="../imges.qrc">
      <normaloff>:/ad/project pqt5/materials for the proj/info.png</normaloff>:/ad/project pqt5/materials for the proj/info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>52</width>
      <height>64</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../imges.qrc"/>
 </resources>
 <connections/>
</ui>
